<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget41"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TextView
android:id="@+id/stat_text"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="poop"
android:textColor="#000"
android:layout_alignParentTop="true"
android:layout_marginTop="10dip"
android:layout_toRightOf="@+id/stat_icon"
>
</TextView>
<ImageView
android:src="@drawable/icon"
android:id="@+id/stat_icon"
android:layout_width="48dip"
android:layout_height="48dip"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:layout_marginTop="10dip"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</ImageView>
<ProgressBar
android:id="@+id/stat_progress"
style="?android:attr/progressBarStyleHorizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/stat_text"
android:layout_marginTop="5dip"
android:layout_marginBottom="5dip"
android:layout_alignLeft="@+id/stat_text"
>
</ProgressBar>
</RelativeLayout>
