<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget134"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/help_layout"
android:scrollbars="vertical"
android:scrollbarStyle="outsideInset"
android:scrollbarAlwaysDrawVerticalTrack="true"
android:layout_height="wrap_content"
android:layout_gravity="left"
android:layout_width="300dip">
<LinearLayout
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="left"
android:padding="8dip">
<TextView
android:id="@+id/strHelp1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@+string/help1"
android:textColor="#FFFFFF"
>
</TextView>
<TextView
android:id="@+id/strHelp2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@+string/help2"
android:textSize="16dip"
android:textColor="#FFFFFF"
android:textColorLink="#97C024"
android:autoLink="web">
</TextView>
</LinearLayout>
</ScrollView>
</LinearLayout>
