<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rs="http://schemas.android.com/apk/res/com.romcessed.romsearch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:rs="http://schemas.android.com/apk/res/com.romcessed.romsearch"
android:layout_width="fill_parent"
android:layout_height="wrap_content" >
<RelativeLayout
android:id="@+id/pv_rl_strings"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:layout_alignParentTop="true" >
<TextView
android:id="@+id/pv_tv_search"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Search"
android:layout_toRightOf="@+id/pv_tv_and"
android:textSize="20sp"
android:textColor="#ff11ab37"
android:paddingBottom="10dip"
android:layout_alignParentTop="true" />
<TextView
android:id="@+id/pv_tv_and"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=" and "
android:textSize="20sp"
android:paddingLeft="6dip"
android:paddingRight="6dip"
android:paddingBottom="10dip"
android:textColor="#ff000000"
android:layout_centerHorizontal="true" />
<TextView
android:id="@+id/pv_tv_browse"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Browse"
android:textSize="20sp"
android:textColor="#ff0077bb"
android:paddingBottom="10dip"
android:layout_alignParentTop="true"
android:layout_toLeftOf="@+id/pv_tv_and" />
<ImageView
android:id="@+id/pv_lock"
android:layout_width="20dip"
android:layout_height="20dip"
android:scaleType="fitXY"
android:layout_marginTop="2dip"
android:layout_marginLeft="10dip"
android:layout_alignTop="@+id/pv_tv_search"
android:layout_toRightOf="@+id/pv_tv_search"
android:src="@drawable/lock"
/>
<ImageView
android:id="@+id/pv_globe"
android:layout_width="20dip"
android:layout_height="20dip"
android:scaleType="fitXY"
android:layout_marginTop="2dip"
android:layout_marginLeft="10dip"
android:layout_alignTop="@+id/pv_tv_search"
android:layout_toRightOf="@+id/pv_lock"
android:visibility="visible"
android:src="@drawable/globe"
/>
<ImageView
android:id="@+id/pv_logo"
android:layout_width="fill_parent"
android:scaleType="fitXY"
android:layout_height="wrap_content"
android:paddingTop="30dip"
android:layout_below="@+id/pv_tv_search"
android:layout_centerHorizontal="true"
android:layout_alignTop="@+id/pv_tv_and"
android:src="@drawable/doperoms_logo"
/>
</RelativeLayout>

<RelativeLayout
android:id="@+id/pv_rl_consoles"
android:layout_width="wrap_content"
android:layout_below="@+id/pv_rl_strings"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
>
<ImageView
android:id="@+id/pv_console1"
android:layout_width="36dip"
android:layout_height="36dip"
android:scaleType="fitXY"
android:adjustViewBounds="true"
android:padding="1dip"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</ImageView>
<ImageView
android:id="@+id/pv_console2"
android:layout_width="36dip"
android:layout_height="36dip"
android:scaleType="fitXY"
android:adjustViewBounds="true"
android:padding="1dip"
android:layout_alignParentTop="true"
android:layout_toRightOf="@+id/pv_console1"
>
</ImageView>
<ImageView
android:id="@+id/pv_console3"
android:layout_width="36dip"
android:layout_height="36dip"
android:scaleType="fitXY"
android:adjustViewBounds="true"
android:padding="1dip"
android:layout_alignParentTop="true"
android:layout_toRightOf="@+id/pv_console2"
>
</ImageView>
<ImageView
android:id="@+id/pv_console4"
android:layout_width="36dip"
android:layout_height="36dip"
android:scaleType="fitXY"
android:adjustViewBounds="true"
android:padding="1dip"
android:layout_alignParentTop="true"
android:layout_toRightOf="@+id/pv_console3"
>
</ImageView>
<ImageView
android:id="@+id/pv_console5"
android:layout_width="36dip"
android:layout_height="36dip"
android:scaleType="fitXY"
android:adjustViewBounds="true"
android:padding="1dip"
android:layout_alignParentTop="true"
android:layout_toRightOf="@+id/pv_console4"
>
</ImageView>
<ImageView
android:id="@+id/pv_console6"
android:layout_width="36dip"
android:layout_height="36dip"
android:scaleType="fitXY"
android:adjustViewBounds="true"
android:padding="1dip"
android:layout_alignParentTop="true"
android:layout_toRightOf="@+id/pv_console5"
>
</ImageView>
<ImageView
android:id="@+id/pv_console7"
android:layout_width="36dip"
android:layout_height="36dip"
android:scaleType="fitXY"
android:adjustViewBounds="true"
android:padding="1dip"
android:layout_alignParentTop="true"
android:layout_toRightOf="@+id/pv_console6"
>
</ImageView>
<ImageView
android:id="@+id/pv_console8"
android:layout_width="36dip"
android:layout_height="36dip"
android:scaleType="fitXY"
android:adjustViewBounds="true"
android:padding="1dip"
android:layout_alignParentTop="true"
android:layout_toRightOf="@+id/pv_console7" />
<ImageView
android:id="@+id/pv_console9"
android:layout_width="36dip"
android:layout_height="36dip"
android:scaleType="fitXY"
android:adjustViewBounds="true"
android:padding="1dip"
android:layout_alignParentTop="true"
android:layout_toRightOf="@+id/pv_console8" />
</RelativeLayout>
</RelativeLayout>
</merge>
