<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/rhs_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/rhs_tv_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="10dip"
android:text="ROM HACKS"
android:textSize="40sp"
android:textColor="#ff05cd08"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
>
</TextView>
<TextView
android:id="@+id/rhs_tv_subtitle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="1dip"
android:text="by romhacking.net"
android:textSize="8sp"
android:layout_below="@+id/rhs_tv_title"
android:layout_centerHorizontal="true"
>
</TextView>
<LinearLayout android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_centerVertical="true" android:layout_centerHorizontal="true">
<Spinner
android:id="@+id/rhs_category"
android:layout_width="140dip"
android:layout_height="wrap_content"
android:layout_marginLeft="10dip"
android:padding="10dip"
>
</Spinner>
<Spinner
android:id="@+id/rhs_platform"
android:layout_width="140dip"
android:layout_height="wrap_content"
android:layout_toRightOf="@+id/rhs_category"
android:padding="10dip"
>
</Spinner>
</LinearLayout>
<EditText
android:id="@+id/rhs_et"
android:layout_alignParentRight="true"
android:layout_toLeftOf="@+id/rhs_btn"
android:layout_width="fill_parent"
android:layout_height="40dip"
android:textSize="18sp"
android:singleLine="true"
android:layout_above="@+id/rhs_btn"
android:layout_marginLeft="10dip"
android:layout_marginRight="10dip"
android:layout_marginBottom="3dip"
>
</EditText>
<Button
android:id="@+id/rhs_btn"
android:layout_width="fill_parent"
android:layout_height="40dip"
android:text="Search"
android:layout_alignParentBottom="true"
>
</Button>
</RelativeLayout>
