<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<TextView
android:id="@+id/scrt_label"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Screenshot test"
/>
<Button android:id="@+id/scrt_get_imagebt"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Get an image"
android:layout_gravity="center"
/>
<Button android:id="@+id/scrt_test_searchbt"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Test Search"
android:layout_gravity="center"
/>
<Gallery
android:id="@+id/scrt_gallery"
android:layout_width="fill_parent"
android:layout_height="75px"
android:padding="8px"
android:unselectedAlpha="0.5"
android:spacing="3px">
</Gallery>
<ImageView android:id="@+id/scrt_imview"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
/>
</LinearLayout>

